name=BluefruitStrs
version=1.1
author=Adafruit and Devicenut
maintainer=<gdv@devicenut.com>
sentence=Custom Interface to Adafruit's Bluefruit module.
paragraph=Use to read/write strings to/from the device.
category=Communication
url=https://github.com/devicenut/bluefruitstrs
architectures=*
