name=BluefruitStrs
version=1.0
author=Adafruit and PixelNut
maintainer=<info@pixelnut.io>
sentence=Custom Interface to Adafruit's Bluefruit module.
paragraph=Use to read/write strings to/from the device.
category=Communication
url=https://github.com/pixelnut/bluefruitstrs
architectures=*
